{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts", "src/mcp/server.ts", "src/mcp/worker.ts"]
}