{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nestling-mcp",
  "main": "src/mcp/worker.ts",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "mcp.nestling-app.com", "custom_domain": true }
  ]
}
