{
  "name": "nestling-alexa",
  "version": "0.1.0",
  "description": "Alexa skill for the Nestling baby tracking app",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
